<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; color:white}
    .attribution a { color: hsl(182, 75%, 57%);}
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(233, 47%, 7%);
      font-family: 'Lexend Deca', sans-serif;
    }
    .container{
      display: grid;
      place-items: center;
      height: 97vh;
    }
    .card{
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      width: 75%;
      height: 60%;
      display: grid;
      grid-template-columns: 55% 45%;
      grid-auto-columns: minmax(100px auto);
    }
    .info{
      margin: 50px 70px 0px 70px;
      background-color: hsl(244, 38%, 16%);
    }
    .image-container{
      border-radius: 0 10px 10px 0;
      background: hsl(277, 64%, 61%); 
    }
    img{
      opacity: .5;
      border-radius: 0 10px 10px 0;
    }
    span{
      color: hsl(277, 64%, 61%);
    }
    h1{
      font-weight: 700;
      color: white;
    }
    .info > p{
    }
    h3{
      color: white;
    }
    .main-des{
      margin-top: 30px;
      margin-bottom: 50px;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      font-weight: 400;
    }
    .stats_comp > P{
      color:hsla(0, 0%, 100%, 0.75);
      font-size: 10px;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .stats{
      display: flex;
      font-family: 'Inter', sans-serif;
    }
    .stats_comp{
      padding: 30px;
      font-weight: 400;
    }
    @media only screen and (max-width:940px) {      
      .card{
        display: flex;
        flex-direction: column;
        width: 80%;
      }
      .info{
        order: 2;
        margin: auto;
        width: 100%;
        border-radius: 0 0 10px 10px;
      }
      .image-container{
        order: 1;
        border-radius: 10px 10px 0 0;
      }
      img{
        border-radius: 10px 10px 0 0;
      }
      .attribution{
        display: none;
      }
      h1{
        margin-top: 50px;
        text-align: center;
        font-size: 25px;
      }
      p,h3{
        text-align: center;
      }
      .stats{
        flex-direction: column;
      }
      .stats_comp{
      padding: 10px;
      font-weight: 400;
      }
    }
  </style>
</head>
<body>


  <div class="container">
    <div class="card">
     <div class="info">
       <h1>Get <span>insights</span> that help your business grow.</h1>
       <p class="main-des">Discover the  benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <div class="stats">
          <div class="stats_comp">
            <h3>10k+</h3>
            <p>COMPANIES</p>
          </div>
          <div class="stats_comp">
            <h3>314</h3>
            <p>TEMPLATES</p>
          </div>
          <div class="stats_comp">
            <h3>12M+</h3>
            <p>QUERIES</p>
          </div>
        </div>      
      </div>
     <div class="image-container">
       <img src="images/image-header-desktop.jpg" width="100%" height="100%">
     </div>
    </div>
  </div>
 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Raazkatwal" target="_blank">Raaz katwal</a>.
  </div>
</body>
</html>